const data = [
  { 
    continent: '유럽',
    name: '스페인',
    image: require('./assets/spain-banner.png'),
    flag: require('./assets/spain.png'),
    period: {
      city: '바르셀로나',
      month: '4월 ~ 5월, 9월 ~ 10월',
      description: '봄 가을이 여행하기 좋은 시기. 따뜻한 스페인의 날씨를 느낄 수 있다. 7~8월 여름철엔 휴양지를 여행하기에 제격이지만 대부분의 현지인들은 모두 휴가를 가고 전 세계에서 몰린 여행객들로 인산인해를 이룬다. 로컬 기운을 느끼고 싶다면 봄, 가을을 추천.'
    },
    plane: {
      src: '인천',
      dst: '바르셀로나',
      time: '직항 최소 14시간 소요',
      price: '왕복 최저가 약 77만원'
    },
    visa: {
      period: '90일 무비자',
      description: '방문 시 최대 90일 무비자 체류 가능'
    },
    currency: {
      money: '1유로 1,420.13원',
      description: '유로는 주요 통화로 우리나라 어디든 쉽게 환전할 수 있다. 현지 ATM 기기에서 인출하다가 소매치기를 당하는 경우가 종종 있으니 주의할 것.'
    },
    volt: '230v',
    language: {
      primary: '스페인어,카탈루냐어,갈리시아어',
      description: '영어 소통이 어려운 편. 유명 여행지나 호텔은 무난하지만 그 외의 장소에서는 원활한 의사소통이 힘들다.'
    },
    timeDifference: '한국대비 8시간 느림.',
    price: {
      common: '한국대비 비슷',
      description: '전반적으로 한국보다 비슷하거나 저렴하다. 마트에서 구입하는 식료품이 특히 저렴한 편. 다만 숙박비가 비싸고 입장료를 지불해야 하는 곳이 많으니 경비 산정 시 주의할 것.'
    },
    culture: '시에스타(Siesta) 문화는 한낮의 뜨거운 햇빛과 여름철 무더위를 피하기 위한 스페인의 오래된 풍습이다. 일반적으로 오후 1시부터 오후 5시 사이에 낮잠을 자고 일반 상점은 물론 관공서도 문을 닫는다.\n팁 제도 스페인에서는 팁을 프로피나(PROPINA)라고 하며, 별도로 정해진 비율은 없다. 식사를 했을 때는 일인 당 1~2 유로, 음료만 마셨을 경우 0.30~0.50 유로 정도 놓고 가면 된다.\n스페인 사람들은 초면이라도 서로 볼을 맞대고 인사를 나눈다',
    medical: '일반적으로 여행자는 국립병원에서 진료 및 치료를 받기가 어렵다. 대개 사립병원을 이용하며, 진료 1회당 50~100유로 선이다\n약국에서 일반 감기약과 진통제는 처방전 없이 구입 할 수 있으나 항생제는 처방전이 반드시 필요하다.',
    danger: {
      summary: '스페인은 치안이 안정된 편이지만, 여행객을 상대로 하는 잦은 강·절도 사건, 이슬람 및 분리주의 활동에 의한 테러위협이 높다. 2007년에만 경찰서, 대중교통, 건물내 사제폭탄 설치 등 76건의 테러사건 이 발생하고 ETA관련자 79명이 체포되는 등 테러발생의 우려가 상존하는 국가이다',
      places: '바르셀로나(카탈루냐 광장 주변, 람블라스 거리를 중심으로 한 고딕 지구, 피카소 미술 관, 사그라다 파밀리아 성당, 몬주익 언덕, 구엘공원, 그라시아 거리, 산츠 역), 마드리드 (마드리드 왕궁), 그라나다(알바이신)',
      accidents: 
        `최근 동양인을 대상으로 한 목조르기 강도 사건이 다수 발생했다.
        \n말을 걸거나 몸에 오물을 뿌려 관심을 유발한 후 소지품을 강탈하는 사례가 많다. 대응하지 말고 신속하게 피하도록 하고, 소리를 질러 주변 관광객들의 관심을 끌도록 하자.
        \n값싼 숙박시설의 건물 안에서도 강도사건이 일어난다. 숙소로 통하는 건물 입구 주변이나 엘리베이터 주변이 범행 장소로 이용된다. 이러한 숙박시설이 집중되어 있는 솔 광장, 그란비아, 아토차 역 부근에서 큰 짐과 가이드북을 들고 빈 방을 찾아 헤매는 것은 피해를 자초하는 행동이 될 수 있으니 주의하자.
        \n단체 여행객 체크인 시 또는 버스 승차 시 호텔 · 여행사 직원인 척 태연하게 화물 주변을 맴돌거나 차에 오르내리면서 물건을 들고 가는 사례가 있다. 
        \n렌터카는 내부에서 차량을 잠그지 않는 경우 밖에서 쉽게 트렁크가 열려 소지품을 분실하는 경우가 많다. 
        \n경찰을 사칭한 자의 불심검문 시 지갑을 통째로 건네주지 말고 필요한 신분증만 보여주고, 필요하다면 경찰관 신분증 번호, 차량번호 등을 확인하도록 하자.
        \n흉기를 이용해 신체에 상해를 입히는 범죄는 많지 않으나 종종 발생하는 편이다. 지갑에 신분증이나 카드 등 중요한 서류가 있을 경우 현금만 건네주고 지갑은 적당한 거리에 던지는 방법을 사용하는 것이 좋다. 
        `,
      crimeReport: '범죄신고 : 국가경찰(091), 민경대(062), 자치경찰(092)',
      emergency: '응급의료 : 061'
    }
  },
  { 
    continent: '아프리카',
    name: '이집트',
    image: require('./assets/egypt-banner.png'),
    flag: require('./assets/egypt.png'),
    period: {
      city: '카이로',
      month: '2~4월10~11월',
      description: '날이 맑고 덥지만 다른 계절에 비해 덜 더운 편이다.알렉산드리아가 춥고 습할 때 아스완 지역은 엄청나게 뜨거울 수 있다. 대부분의 명소를 방문하거나 홍해에서 다이빙을 하기에 가장 좋은 시기는 2~4월, 10~11월이다. 이 기간 동안에는 더위가 매우 심한 정도는 아니다.'
    },
    plane: {
      src: '인천',
      dst: '카이로',
      time: '경유 1회최소 17시간 35분소요',
      price: '왕복최저가약 95만원'
    },
    visa: {
      period: '여행비자 필요',
      description: '비자 발급 필요 한국 국적자의 경우, 이집트에 도착하여 관광비자(30일 단수비자)를 발급받아야 한다.' 
    },
    currency: {
      money: '1파운드43.14원',
      description: '주요 해외 화폐가 아니므로, 환전이 어려울 뿐더러 된다고 하더라도 높은 수수료를 내야한다'
    },
    volt: '220v',
    language: {
      primary: '아랍어',
      description: '영어는 주요 외국어로 통용되며, 현지인들도 일상 생활에서 많은 영어 단어를 사용해 의사소통이 원활하다.'
    },
    timeDifference: '한국대비7시간 느림',
    price: {
      common: '한국대비 저렴',
      description: '농산물, 육류, 과일 등 마트에서 장을 볼 때 드는 비용은 한국 대비 저렴한 편이다. 외식 비용이나 수입물품들은 한국과 비슷하거나 약간 저렴한 편이다.'
    },
    culture: `서구 열강의 식민지배로 인하여 서양 문화를 받아들임에 따라 이슬람 종교적 특수성과 근대법 사상 제도가 섞여 있는 문화.
      \n선교활동 적발시에는 강제 추방 조치될 수 있음을 유의해야 합니다.
      \n대중 공공장소에서 노출이 과도한 옷을 삼가는 것이 필요하고, 현지 여성에게 먼저 악수를 청하는 등 불필요한 신체접촉을 하지 않는 것에 유의해야 합니다.
\n이슬람 종교를 모독하는 행위는 주재국 법령에 의해 처벌될 수 있습니다.
\n[팁문화:파운드1~5]
\n이집트에서는 호텔이나 레스토랑 등에서는 소정의 팁을 지불하는 것이 일반적이다. 심지어 일상 생활에서 가방을 들어주는 등의 친절에도 팁을 요구하는 경우도 있다.`,
    medical: `의료 시설이 전반적으로 낙후되어 있고 위생 관념이 낮다. 수술을 해야 하거나 장 기 치료를 요하는 경우 인근 국가(프랑스, 독일 등 유럽 국가)에서 치료를 받는 것 이 일반적이다.
\n경미한 질환에 대한 약품은 의사의 처방전 없이 약국에서 구매가 가능하며 격 도 저렴한 편이다.`,
    danger: {
      summary: '슬람교 국가로서 강력한 군경을 유지하고 있어 비교적 치안이 안정적인 편이다.',
      places: '카이로의 무카탐 언덕,슈브라등 극빈자들이 거주하는 지역,나일강변에 위치한 소규모 나이트클럽 및 카지노,이집트 남부 아슈우트 지역과 미니야 지역은 무슬림,콥트교인들 간의 대립이 심 한 지역,카이로의 명물 전통 시장인 칸 엘 칼릴리,피라미드 관람시 혼자 외딴곳 접근 금지.',
      accidents: `이집트인들은 외국인에 대해서 매우 호의적이지만 외국인을 상대로 한 바가지 씌 우기, 경미한 절도사례가 빈번히 일어나고 있다.
\n관광지에서 외국인에게 관광 안내를 해 주겠다고 접근해 현금이나 신용카드를 절 도하는 사건이 빈번하게 발생하고 있다.
\n특급 호텔은 일반적으로 안전하나 공항, 버스터미널에서는 소매치기 등이 흔히 발 생하므로 여권, 현금, 신용카드, 항공권 등을 잘 간수해야 한다.
\n이집트 전역에 난폭 운전 등 교통 무질서로 인한 교통사고가 빈발하며, 사고 시에는 질 좋은 의료 서비스를 받기가 쉽지 않고 보상도 기대할 수 없는 실정이다.`,
      crimeReport: '범죄 신고 : 122  화재 신고 : 180',
      emergency: '앰뷸런스 : 123 응급 의료센터 : 앗쌀람 병원 2524-0250 / 카이로 메디컬 센터 2258-1206'
    }
  },
  { 
    continent: '아시아',
    name: '일본',
    image: require('./assets/japan-banner.png'),
    period: {
      city: '도쿄',
      month: '4월~5월10월~11월',
      description: '4~5월은 낮은 따뜻하고 밤은 선선해 걷기 좋고 10~11월은 청명한 날씨가 이어진다. 해양의 영향으로 같은 위도에 있는 나라보다 겨울에는 따뜻하고 여름에는 더위가 심하지 않다. 그러나 근년 대도시를 중심으로 열섬 현상이 두드러져 한여름에는 걷기 힘들 정도로 습하고 무덥다. 그러므로 도쿄와 오사카 등 대도시는 한여름에 오래 걷는 여행은 피하는 것이 좋다.'
    },
    plane: {
      src: '인천',
      dst: '도쿄',
      time: '직항 최소 2시간 05분소요',
      price: '왕복 최저가약 20만원'
    },
    visa: {
      period: '90일무비자',
      description: '일본에 관광 목적으로 방문하는 경우, 무비자로 최대 90일간 머무를 수 있다.'
    },
    currency: {
      money: '100엔 891.53원',
      description: '환전은 은행, 우체국, 호텔, 공항에서 할 수 있다. 현지 도착 후 바로 사용할 수 있도록 ￥10,000권과 ￥1,000권으로 나누어서 미리 환전해 두는 것이 좋다.'
      },
    volt: '100v',
    language: {
      primary: '일본어',
      description: '영어 단어를 말하여도 일본식으로 바꿔말하는 경향이 있어 여행지나 호텔은 무난하지만 그 외의 장소에서는 원활한 의사소통이 힘들다.'
    },
    timeDifference: '없음',
    price: {
      common: '한국대비 비쌈',
      description: '식료품 : 야채, 과일 등의 신선 식재료가 비싸다. 그 외 마트의 식료품 가격은 비슷하다.\n교통 : 환승할인이 없어 교통비가 더욱 비싸게 느껴진다. 특히 택시 요금은 이동 거리에 비해 매우 비싸다.'
    },
    culture: '일본의 인사는 오지기라고 해서 머리를 숙여 상대방에 대한 존중을 나타냅니다.\n일본은 팁문화는 없습니다. 하지만 계산 시에 한국의 경우 소비세가 포함된 가격이지만, 일본의 경우 세금을 포함하지 않은 가격을 표시해 놓은 점포가 많아, 10%를 추가로 지불해야 하는 경우가 있으니 주의하시기 바랍니다.',
    medical: '도쿄도보건의료정보센터 : 03-5285-8181(한국어, 영서, 중국어, 타이어, 스페인어로 근처의 진료가능한 의료기관 안내)\n시간 : 토, 일, 공휴일을 포함한 9:00~20:00까지 안내',
    danger: {
      summary: '전반적으로 일본의 치안 상황은 비교적 안정화되어 있다고 할 수 있으나, 우리 국민 관광객을 상대로 한 날치기 등의 절도 사건이 발생하고 있고, 특히, 도쿄 신주쿠 가부키쵸 등 유흥가 지역에서 호객 행위꾼들에 의한 술값 바가지 피해 사례가 발생하고 있습니다.',
      places: '신주쿠 가부키쵸 등 도쿄 지역 유흥가 일대의 호객 행위꾼들에 의한 술값 바가지 피해 사례가 발생하고 있습니다.',
      accidents: `[사례비 미끼 마약류 운반 주의]
\n국제 마약 조직들이 일본 내 사정을 잘 모르는 우리 국민들을 이용하여 일본으로 마약 반입을 시도하다 적발되는 사례가 발생하고 있습니다.
\n일본에서는 각성제단속법 및 관세법 위반에 대한 처벌 기준이 매우 엄격하기 때문에 마약 관련 사실을 알지 못한 채 적발되었다고 하더라도 중벌로 처벌받게 됩니다.
\n[신주쿠 가부키쵸 일대 호객 행위꾼 주의]
\n신주쿠 가부키쵸 등 도쿄 지역 유흥가 일대의 호객 행위꾼들에 의한 술값 바가지 피해 사례가 발생하고 있습니다.
술값 과다 청구 등에 대해 이의를 제기할 경우 건장한 남자들을 내세워 협박함으로써 단념토록 하고 있는 실정임
 따라서, 도쿄 가부키쵸 일대 등 유흥가 지역에서 호객 행위꾼들의 호객 행위에 속아 넘어가는 일이 없도록 주의.
\n[절도 주의]
\n일본 지역의 경우, 절도 사건이 70% 정도를 차지하고 있는 바, 특히 우리 국민 관광객이 일본 여행시 날치기나 소매치기 피해를 입는 경우가 있으므로 이에 대해 각별히 주의할 필요가 있습니다.`,
      crimeReport: '경찰 : 110,화재 : 119,해상 사건사고 : 118',
      emergency: '도쿄도보건의료정보센터 : 03-5285-8181'
    }
  },
  { 
    continent: '남미',
    name: '아르헨티나', 
    image: require('./assets/argentina-banner.png'),
    flag: require('./assets/argentina.png'),
    period: {
      city: '부에노스아이레스',
      month: '지역마다 다름',
      description: `절기가 우리나라와 정반대로 6~8월이 겨울이며 12월~2월이 여름이다.
\n부에노스아이레스와 주요 내륙 도시를 방문하기 좋은 시기는 봄인 9월~11월과 가을인 3월~5월이다. 바릴로체와 멘도사 지역은 겨울에 눈이 내리며, 바릴로체의 경우 6~8월이 스키 시즌이다.`
    },
    plane: {
      src: '인천',
      dst: '부에노스 아이레스',
      time: '직항 최소 26시간 소요',
      price: '왕복 최저가 약 174만원'
    },
    visa: {
      period: '90일 무비자',
      description: '방문 시 최대 90일 무비자 체류 가능'
    },
    currency: {
      money: '1페소 3.81원',
      description: '대도시에는 시티은행 등 VISA, Master 카드로 출금이 가능한 은행 ATM이 여럿 있다. 아르헨티나 페소 출금만 가능하며 공식 환율로 계산된다.'
    },
    volt: '220v',
    language: {
      primary: '스페인어',
      description: '호텔 및 공항 등 일부 여행 종사자, 고급 레스토랑 종업원을 제외한 일반인과의 영어 소통은 거의 불가능하다.'
    },
    timeDifference: '한국대비 12시간 느림.',
    price: {
      common: '한국대비 비슷',
      description: '식료품 가격은 한국보다 저렴한 편이다.'
    },
    culture: `처음 만난 경우에는 보통 악수를 하나 친구, 친척 또는 동료 등 친한 사이에서는 오른쪽 뺨을 갖다 대며 인사를 합니다.
\n아르헨티나 국민 대다수는 가톨릭을 믿고 있습니다. 보통 가톨릭 신자가 90%를 상회하는 것으로 알려져 있으며, 소수의 개신교 신자도 존재합니다.
\n[팁문화]
\n보통 레스토랑에서 5~10%의 팁을 지불하는 것이 일반적이다`,
    medical:  '모든 국립병원은 무료로 모든 국민들에게 의료 서비스를 제공한다. 응급 진료, 구급 수송, 보건의료원이나 공립병원도 전부 무료이며, 모든 비용은 국가 예산에서 충당한다.(마찬가지로 영어를 사용하는 병원은 거의없다.)',
    danger: {
      summary: '국제정보기관에 따르면 아르헨티나, 브라질, 파라과이 3국 접경지역에 국제 테러 조직원의 은신 및 활동 가능성이 지적되고 있다. 1일 평균 7건의 살해 사건이 발생하는 등 치안 불안정은 개선되지 않고 있다.',
      places:  `산 이시드로, 티그레등 주요 관광지 및 나인 더 줄리오 대로에서 푸에르토 마데로까지는 관광객의 안전을 위해 주
재국 정부에서 관리하는 지역으로 이러한 주요 관광지를 제외한 모든 지역은 늘 위험이 도사리고 있으므로 저녁 시간의 외출은 삼가야 한다.
\n한인타운 지역도 볼리비아와 페루에서 불법으로 이민 간 빈민 집단 거주지역과 인접하고 있다.`,
      accidents: `공항 내 분실사고가 잦으며 수하물 가방의 전자제품 및 귀중품이 없어지는 사례가 있으므로 귀중품은 기내용 가방에 넣어두시기 바랍니다.
\n시내 지역의 소형 호텔은 날치기 범들이 자주 찾는 장소로 짐을 몸에서 떼지 말아야한다.
\n숙소에서 나와 관광시 가급적 귀중품을 들고 다니지 않는 것이 바람직합니다.
\n시내 주요 관광지를 도보로 이용하실 때에는 호의를 베풀면서 접근하는 사람들을 유의하시기 바랍니다.
\n소지품을 항상 시선이 닿는 곳 또는 무릎 위에 안전하게 두시기를 당부 드립니다.
\n관광지 이외의 지역에서도 인적이 드문 야간시간대와 주말의 경우 권총강도 사건이 빈번하게 발생하고 있으므로 야간에는 변두리 또는 인적이 드문 곳을 도보로 이동하는 것은 삼가주시기 바랍니다. 그리고 흉기 소지 강도를 만난 경우 저항하지 말고 금품 요구에 순순히 응하는 것이 안전합니다.
\n경범죄에 목표가 되지 않도록 눈에 띄지 않는 행동과 복장을 유지합니다. 또한 부를 과시하는 액세서리 착용이나 스마트폰 및 아이패드 등의 사용에 주의합니다.`,
      crimeReport: '911(모든 비상, 응급전화),101(경찰 관련 사건사고)',
      emergency: '911(모든 비상, 응급전화),107(앰뷸런스 요청 전화)',
    }
  },
  { 
    continent: '북미',
    name: '미국', 
    image: require('./assets/us-banner.png'),
    flag: require('./assets/us.png'),
    period: {
      city: '뉴욕',
      month: '10월~11월',
      description: '10월-11월 초까지가 맑고 쾌적하며 풍경이 아름다워 여행하기 최적의 시기라 할 수 있다. 가을이지만 크리스마스 연말 또한 전 세계인이 가장 많이 찾는 극 성수기라 할 수 있다. 크리스마스 연말 동안 가장 사람들이 많이 찾는 5번가 명품거리에 경쟁처럼 전시되는 디스플레이도 꽤 볼 만하다.'
    },
    plane: {
      src: '인천',
      dst: '뉴욕',
      time: '직항 최소 14시간 소요',
      price: '왕복 최저가 약 100만원'
    },
    visa: {
      period: '90일 무비자',
      description: '대한민국 국적의 유효한 전자여권을 소지한 사람이라면 90일 동안 무비자로 여행 할 수 있다.'
    },
    currency: {
      money: '1달러 334.00원',
      description: '달러 같은 수요가 많은 외화는 한국의 금융기관에서 미리 환전을 하는 것이 수수료가 저렴하며 주거래 은행을 통한 수수료 우대 혜택을 받는 것이 가장 좋다.'
    },
    volt: '120v',
    language: {
      primary: '영어',
      description: '입국심사에서부터 영어로 질문을 하니 어느 정도 예상 질문은 익히고 가는 것이 좋다.' 
    },
    timeDifference: '한국대비13시간 느림',
    price: {
      common: '한국대비 비쌈',
      description: '뉴욕의 물가는 미국의 다른 도시들에 비해 높은 편이며 물 한 병이 $2~$3 정도이다.'
    },
    culture: `타인으로부터 침범 받고 싶어 하지 않는 물리적인 공간 즉 타인과의 거리라 할 수 있는 '퍼스널 스페이스'가 보다 넓은 편이라 출퇴근 시간의 복잡한 지하철 같은 특수 한 공간을 제외하곤 낯선 사람 사이의 간격을 좀 더 두는 게 좋다.
\n[팁문화]
\n호텔을 이용할 때에는 하루에 $1~$5 이내로 팁을 주는 것을 권장하며 직원이 짐을 들어주거나 택시를 잡아주는 등에도 $1~$2 팁을 예상한다.(15~25%정도)`,
    medical: '의료기관 및 시설이 잘 정비되어 있으나 진료비나 약값이 매우 비싼 편이다. 일반적인 1회 병원 진찰료는 보험이 없을 경우 $100 혹은 그 이상이다.',
    danger: {
      summary: `뉴욕 경찰은 공권력이 강하므로 억울한 사정이 있더라도 일단 경찰의 지시에 따른다.
\n플러싱 지역에 차량 절도 사건이 급증하고 있다. 
\n뉴욕시는 테러 가능성이 높은 지역으로 인정되어있다.`,
      places: '맨해튼 북쪽 할렘가, 브루클린 이스트 지역, 맨해튼 북부 워싱턴하이츠 지역,브롱스 모리스하이츠 지역, 브루클린 베드포드 스타이브센타 지역, 브롱스 유니버시티 하이츠 지역',
      accidents: `옷에 묻은 케첩을 닦아주며 시선을교란하는 사이에 지갑이 든 가방을 도둑맞는 사건이 자주 발생한다.
\n공항에서 무료 셔틀버스라며 목적지까지 태워 주겠다고 유인하여 차에 태운 뒤 낯선 곳으로 차를 몰고 간 다음 목적지까지 되돌아가려면 돈을 내놓으라고 협박,금품을 갈취한 후 아무 곳이나 내려놓는 사건이 종종 발생하고 있다.
\n현지 경찰로부터 억울한 피해를 당할 경우가 있다. 만약 체포되었을 경우 먼저 영사관에 도움을 요청한다.`,
      crimeReport: '소방서, 경찰서, 구급차 : 911',
      emergency: '소방서, 경찰서, 구급차 : 911'
    }
  }
];

export default data;
